---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: CompanyName-ProjectName
  name: CompanyName-ProjectName
  namespace: default
spec:
  ports:
  - name: CompanyName-ProjectName
    port: 80
    targetPort: service-port
    protocol: TCP
  selector:
    app: CompanyName-ProjectName